APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:HEq8Vv56wGaxKD6z8h1dv6Zw6nv4oH7iNVhur5+S8LQ=
APP_URL=http://wms-l.pringijo

DB_CONNECTION=mysql
#DB_HOST=10.7.28.158
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=ktm
#DB_USERNAME=userlinux
DB_USERNAME=ktm
DB_PASSWORD=B1sm1ll4h

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=reethree269@gmail.com
MAIL_PASSWORD=Bandung269
MAIL_ENCRYPTION=tls

